#fileInput.uri = file:///D:/PUT/Magisterka/I semestr/BigData/project2/data/movie_titles.csv

#mysql.url = jdbc:mysql://mysql:3306/streamdb
#mysql.username = streamuser
#mysql.password = stream

kafka.input.topic = netflix
kafka.output.topic = netflix-anomalies
kafka.bootstrap.servers = localhost:9092

static.file.path = D:/PUT/Magisterka/I semestr/BigData/project2/data/movie_titles.csv
