mongodb.url = mongodb://localhost:27017
mongodb.database = local
mongodb.collection = ETL_results

kafka.input.topic = netflix
kafka.output.topic = netflix-anomalies
kafka.bootstrap.servers = localhost:9092

static.file.path = D:/PUT/Magisterka/I semestr/BigData/project2/data/movie_titles.csv
pipeline.jars = file:///C:/Users/dawid/Downloads/flink-connector-kafka-4.0.0-2.0.jar;file:///C:/Users/dawid/Downloads/kafka-clients-4.0.0.jar
